DB_VENDOR="mssql"
DB_ADDR="keycloak"
DB_PORT=1433
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
KEYCLOAK_HOSTNAME=""
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_USER=""
KEYCLOAK_PASSWORD=""
JDBC_PARAMS="ssl=false" 
VIRTUAL_HOST=""
VIRTUAL_PORT=8080
PROXY_ADDRESS_FORWARDING=true
LETSENCRYPT_HOST=""
LETSENCRYPT_EMAIL=""
